server.port=8769
spring.application.name=sso
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 指定该Eureka实例的主机名
eureka.instance.hostname=localhost
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}/${spring.application.name}
# 集群
#eureka.instance.metadata-map.cluster=turbine



#redis
spring.redis.cluster.nodes=192.168.18.205:6390,192.168.18.205:6391,192.168.18.206:6390,192.168.18.206:6391,192.168.18.207:6390,192.168.18.207:6391
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
#spring.redis.cluster.password=foobar
