# spring-cloud

TxShopParent/: pom.xml
TxShopParent/com-tx-admin/: pom.xml
TxShopParent/com-tx-admin/src/main/java/com/tx/admin/: AdminServerApplication.java
TxShopParent/com-tx-admin/src/main/java/com/tx/admin/interceptor/: SettingInterceptor.java
TxShopParent/com-tx-admin/src/main/resources/: application.properties  log4j.properties
TxShopParent/com-tx-admin/src/main/resources/templates/admin/common/: main.ftl
TxShopParent/com-tx-center/: README  pom.xml
TxShopParent/com-tx-center/src/main/java/com/tx/center/: CenterServerApplication.java
TxShopParent/com-tx-center/src/main/java/com/tx/center/moudle/image/: ImageClientService.java
TxShopParent/com-tx-center/src/main/java/com/tx/center/moudle/mq/: MqProducerClientService.java
TxShopParent/com-tx-center/src/main/resources/: application.properties  log4j.properties
TxShopParent/com-tx-eureka/: README  pom.xml
TxShopParent/com-tx-eureka/src/main/java/com/tx/eureka/: EurekaServerApplication.java
TxShopParent/com-tx-eureka/src/main/resources/: application.properties  log4j.properties
TxShopParent/com-tx-image/: README  pom.xml
TxShopParent/com-tx-image/sql/: image.sql
TxShopParent/com-tx-image/src/main/java/com/tx/image/: ImageServerApplication.java
TxShopParent/com-tx-image/src/main/java/com/tx/image/plugin/: ImagePlugin.java
TxShopParent/com-tx-image/src/main/java/com/tx/image/plugin/ftp/: FtpImagePlugin.java
TxShopParent/com-tx-image/src/main/java/com/tx/image/plugin/qiniu/: QiNiuImagePlugin.java
TxShopParent/com-tx-image/src/main/java/com/tx/image/service/impl/: ImageServiceImpl.java
TxShopParent/com-tx-image/src/main/java/com/tx/image/utils/: Ftp.java  FtpUtils.java
TxShopParent/com-tx-image/src/main/resources/: application.properties  log4j.properties
TxShopParent/com-tx-image/src/test/java/: SpringWebJunitTest.java
TxShopParent/com-tx-job/: README.md  pom.xml
TxShopParent/com-tx-job/src/main/java/com/tx/job/: JobServerApplication.java  MyDataflowElasticJob.java  MySimpleElasticJob.java
TxShopParent/com-tx-job/src/main/java/com/tx/job/exception/: MyJobException.java
TxShopParent/com-tx-job/src/main/java/com/tx/job/lite/: LiteJobDemo.java
TxShopParent/com-tx-job/src/main/resource/: application.properties  log4j.properties  test.bat
TxShopParent/com-tx-job/src/main/resource/job/: job.xml
TxShopParent/com-tx-mq/: pom.xml
TxShopParent/com-tx-mq/sql/: mq.sql
TxShopParent/com-tx-mq/src/main/java/com/tx/mq/: MqServerApplication.java
TxShopParent/com-tx-mq/src/main/resource/: application.properties  log4j.properties
TxShopParent/com-tx-order/: README  pom.xml
TxShopParent/com-tx-order/src/main/java/com/tx/order/: OrderServerApplication.java
TxShopParent/com-tx-order/src/main/resources/: application.properties  log4j.properties
TxShopParent/com-tx-pay/: README  pom.xml
TxShopParent/com-tx-pay/src/main/java/com/tx/pay/: PayServerApplication.java
TxShopParent/com-tx-pay/src/main/resources/: application.properties  log4j.properties
TxShopParent/com-tx-search/: README  pom.xml
TxShopParent/com-tx-search/src/main/java/com/tx/search/: SearchServerApplication.java
TxShopParent/com-tx-search/src/main/resources/: application.properties  log4j.properties
TxShopParent/com-tx-sso/: README  pom.xml
TxShopParent/com-tx-sso/sql/: sso.sql
TxShopParent/com-tx-sso/src/main/java/com/tx/sso/: SSOServerApplication.java
TxShopParent/com-tx-sso/src/main/java/com/tx/sso/conf/: AuthorizationServerConf.java  SSOTokenStore.java  WebMvcConf.java  WebSecurityConf.java
TxShopParent/com-tx-sso/src/main/java/com/tx/sso/service/: DtClientDetailsService.java  DtUserDetailsService.java
TxShopParent/com-tx-sso/src/main/resources/: application.properties  log4j.properties
TxShopParent/com-tx-turbine/: README  pom.xml
TxShopParent/com-tx-turbine/src/main/java/com/tx/turbine/: TurbineServerApplication.java
TxShopParent/com-tx-turbine/src/main/resources/: application.properties  log4j.properties
TxShopParent/com-tx-zuul/: README  pom.xml
TxShopParent/com-tx-zuul/src/main/java/com/tx/zuul/: ZuulApplication.java
TxShopParent/com-tx-zuul/src/main/java/com/tx/zuul/filter/: TokenFilter.java
TxShopParent/com-tx-zuul/src/main/resources/: application.properties  log4j.properties
TxShopParent/com-txshop-common/: README  pom.xml
TxShopParent/com-txshop-common/src/main/java/com/tx/beans/dto/image/: ImageDTO.java  ImageResultDTO.java
TxShopParent/com-txshop-common/src/main/java/com/tx/commons/: ServiceResult.java
TxShopParent/com-txshop-common/src/main/java/com/tx/enums/: ServiceResultCode.java
TxShopParent/com-txshop-common/src/main/java/com/tx/enums/dao/: DBTypeEnum.java
TxShopParent/com-txshop-common/src/main/java/com/tx/interfaces/image/: ImageService.java
TxShopParent/com-txshop-common/src/main/java/com/tx/model/image/: Image.java
TxShopParent/com-txshop-common/src/main/java/com/tx/model/mq/: Message.java
TxShopParent/com-txshop-common/src/main/java/com/tx/model/sso/: Client.java  User.java
TxShopParent/com-txshop-dao/: README  pom.xml
TxShopParent/com-txshop-dao/src/main/java/com/tx/dao/: DbContextHolder.java  DynamicDataSource.java
TxShopParent/com-txshop-dao/src/main/java/com/tx/dao/annotation/: DataSource.java
TxShopParent/com-txshop-dao/src/main/java/com/tx/dao/db/: DynamicDataSourceConf.java  ImageDatasourceConf.java  MqDatasourceConf.java  SsoDatasourceConf.java
TxShopParent/com-txshop-dao/src/main/java/com/tx/dao/image/: ImageDao.java
TxShopParent/com-txshop-dao/src/main/java/com/tx/dao/interceptor/: DataSourceInterceptor.java
TxShopParent/com-txshop-dao/src/main/java/com/tx/dao/mapper/: SuperMapper.java
TxShopParent/com-txshop-dao/src/main/java/com/tx/dao/mq/: MessageDao.java
TxShopParent/com-txshop-dao/src/main/java/com/tx/dao/sso/: ClientDao.java  UserDao.java
TxShopParent/com-txshop-dao/src/main/resources/: jdbc.properties
TxShopParent/com-txshop-dao/src/main/resources/mapper/image/: ImageMapper.xml
(+12 files in other folders)
