server.port=8764
spring.application.name=zuul
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 指定该Eureka实例的主机名
eureka.instance.hostname=localhost
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}/${spring.application.name}

#配置在配置文件中的路由信息  image 模块
#zuul.routes.image.url=http://localhost:8762
zuul.routes.center.path=/center/**
# serviceId 使用负载均衡
zuul.routes.center.serviceId=center
center.ribbon.ReadTimeout=60000
center.ribbon.ConnectTimeout=60000
#center.ribbon.listOfServers=localhost:8769,localhost:8762
center.ribbon.listOfServers=localhost:8763   

#不使用注册中心,会带来侵入性
ribbon.eureka.enabled=false
