log4j.rootLogger=INFO,console,all
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[admin] %d{yyyy-MM-dd HH:mm:ss} [%5p][%c:%L) - %m%n
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=${catalina.home}/logs/center.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.logger.com.netflix.eureka=ERROR
log4j.appender.com.netflix.eureka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.netflix.eureka.layout=org.apache.log4j.PatternLayout
log4j.appender.com.netflix.eureka.layout.ConversionPattern=%d %p (%F:%L) - %m%n
log4j.appender.com.netflix.eureka.File=${catalina.home}/logs/admin-eureka.log
log4j.appender.com.netflix.eureka.Encoding=UTF-8
# true stands for console in terminal and file,false only in file
log4j.additivity.com.netflix.eureka=false

log4j.logger.com.netflix.discovery=ERROR
log4j.appender.com.netflix.discovery=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.netflix.discovery.layout=org.apache.log4j.PatternLayout
log4j.appender.com.netflix.discovery.layout.ConversionPattern=%d %p (%F:%L) - %m%n
log4j.appender.com.netflix.discovery.File=${catalina.home}/logs/admin-discovery.log
log4j.appender.com.netflix.discovery.Encoding=UTF-8
# true stands for console in terminal and file,false only in file
log4j.additivity.com.netflix.discovery=false